﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceTFF", "Assembly-CSharp.csproj", "{81150BBF-4B04-0DBC-C653-8C9689741855}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81150BBF-4B04-0DBC-C653-8C9689741855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81150BBF-4B04-0DBC-C653-8C9689741855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81150BBF-4B04-0DBC-C653-8C9689741855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81150BBF-4B04-0DBC-C653-8C9689741855}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
